VITE_SUPABASE_URL=https://uctotkwmeavtqfsjfhyz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdG90a3dtZWF2dHFmc2pmaHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTkwNTMsImV4cCI6MjA4NjEzNTA1M30.tvOVQJVR4xnSFAeUPKkj1UpFc7aMW60ppTEIhPdWkXw
